+------------------------------------------+
|     Delete All Commit History on GitHub  |
+------------------------------------------+

git checkout --orphan latest_branch
git add -A
git commit -am "reset configs"
git branch -D main
git branch -m main
git push -f origin main

+---------------------------+
|     Send text using ICMP  |
+---------------------------+

# Envio
payload=$(echo -n "Hello" | xxd -p)
echo $payload
len=$(($(echo $payload | wc -c | tr -s " ") + 2))
echo $len
ping -s$len -c4 -p$payload 127.0.0.1
# Recebimento
tshark -l -i lo0 -Y "icmp" -T fields -e data | xxd -r

+----------------------+
|  Chrome Bookmarks    |
+----------------------+

cat ~/.config/google-chrome/Default/Bookmarks | jq -r '.roots.bookmark_bar.children[] | select(.name == "tree") | .children[] | select(.name == "blogs") | .children[] | .url'

+--------------------+
|  Post-inst docker  |
+--------------------+

sudo usermod -aG docker $USER
exec su -l $USER
groups $USER
docker ps

+-------------------+
|  k6 Load testing  |
+-------------------+

```
import http from 'k6/http';
import { sleep } from 'k6';

export const options = {
    stages: [
        {
            duration: '10s',
            target: 100
        },
        {
            duration: '30s',
            target: 100
        },
        {
            duration: '10s',
            target: 0
        }
    ]
}

export default function () {
    http.get('http://192.168.68.108:3000');
    sleep(1);
}
```

+--------------------------+
|  ntfy send notification  |
+--------------------------+

curl \
  -d "Backup successful 😀" \
 ffmpeg -i 2024-11-22\ 12-19-09.mp4 -c:v prores -profile:v 3 -c:a pcm_s16le output.mov ntfy.sh/mytopic

+-------------------------+
|  convert video Davinci  |
+-------------------------+

ffmpeg -i input.mp4 -c:v prores -profile:v 3 -c:a pcm_s16le output.mov

+--------------------------------+
| Generate traces open-telemetry |
+--------------------------------+

for i in $(seq 1 200); do echo $i;  telemetrygen traces --otlp-insecure --traces 1 --service telemetrygen; sleep 0.5; done

+---------------------+
| curl with --resolve |
+---------------------+

Force curl to resolve meuservidor.com on port 8080 to the IP 192.168.0.100

```
curl --resolve meuservidor.com:8080:192.168.0.100 http://meuservidor.com:8080
curl --resolve google.com:8888:127.0.0.1 https://google.com:8888
```

+------------------+
| chrome internals |
+------------------+

chrome://net-internals/#dns
chrome://net-internals/#events
chrome://net-internals/#proxy

+---------------------------+
| send msg stdout container |
+---------------------------+

echo '2025/03/09 07:55:58 [emerg] 12345#0: unexpected "}" in /etc/nginx/nginx.conf:25' > /proc/1/fd/2

+-------------------------+
| windows activate danger |
+-------------------------+

irm https://massgrave.dev/get | iex

+---------------+
| wifi password |
+---------------+

sudo cat /etc/NetworkManager/system-connections/[nome-da-rede]
ls /etc/NetworkManager/system-connections/
nmcli device wifi list

+---------------------------------+
| encrypt/decrypt file using pass |
+---------------------------------+

echo "Este é um arquivo de teste" > original.txt
openssl enc -aes-256-cbc -salt -pbkdf2 -in original.txt -out secreto.enc
openssl enc -aes-256-cbc -d -salt -pbkdf2 -in secreto.enc
curl -s https://raw.githubusercontent.com/apolzek/apolzek.github.io/main/secreto.enc | openssl enc -aes-256-cbc -d -salt -pbkdf2

+----------+
| wordlist |
+----------+

https://www.weakpass.com/wordlists?order=desc&sort=size
