+---------------------------+
|     Send text using ICMP  |
+---------------------------+

# Envio
payload=$(echo -n "Hello" | xxd -p)
echo $payload
len=$(($(echo $payload | wc -c | tr -s " ") + 2))
echo $len
ping -s$len -c4 -p$payload 127.0.0.1
# Recebimento
tshark -l -i lo0 -Y "icmp" -T fields -e data | xxd -r

+------------------------------------------+
|     Delete All Commit History on GitHub  |
+------------------------------------------+

git checkout --orphan latest_branch
git add -A
git commit -am "reset configs"
git branch -D main
git branch -m main
git push -f origin main

+----------------------+
|  Chrome Bookmarks    |
+----------------------+

cat ~/.config/google-chrome/Default/Bookmarks | jq -r '.roots.bookmark_bar.children[] | select(.name == "tree") | .children[] | select(.name == "blogs") | .children[] | .url'
